# MyJavaUtils

AdsLib/: pom.xml
AdsLib/src/main/java/com/wgsoftpro/ads/: Ace32.java  Ace32Exception.java  Ace32Native.java  Ace32Wrapper.java  AceWrapper.java  AdsError.java  AdsTimeStampRec.java  Test.java
AdsLib/src/main/java/com/wgsoftpro/ads/AdsClasses/: AdsCharType.java  AdsCompressionTypes.java  AdsConnectOptions.java  AdsConnection.java  AdsConnectionError.java  AdsConnectionTableTypes.java  AdsDatasetOptions.java  AdsFieldDescription.java  AdsFieldValue.java  AdsFieldsInfo.java  AdsLinkOptions.java  AdsLockType.java  AdsQuery.java  AdsStatement.java  AdsTableType.java
AdsLib/src/main/java/com/wgsoftpro/ads/AdsConnection/: AdsCharType.java  AdsCompressionTypes.java  AdsConnection.java  AdsConnectionError.java  AdsConnectionTableTypes.java  AdsDatasetOptions.java  AdsLinkOptions.java  AdsLockType.java  AdsQuery.java  AdsStatement.java  AdsTableType.java
AdsLib/src/main/java/com/wgsoftpro/ads/ResourceExtractor/: AdsResourceExtractor.java
AdsLib/src/main/java/com/wgsoftpro/ads/Utils/: Crypto.java  DateUtils.java  StringUtils.java
AdsLib/src/main/resources/Libraries/Nix/64/: adslocal.cfg  libace.so.11.10.0.24  libadsloc.so.11.10.0.24
AdsLib/src/main/resources/Libraries/Win/: adslocal.cfg
AdsLib/src/main/resources/Libraries/Win/64/: adslocal.cfg
AdsLib/src/test/java/vkorshun/: AdsLibTest.java  StringUtils.java  Test.java
KursLoader/: pom.xml
KursLoader/kursloader-war/: pom.xml
KursLoader/kursloader-war/src/main/java/com/wgsoftpro/DAO/: BaseDAO.java  KursDAO.java
KursLoader/kursloader-war/src/main/java/com/wgsoftpro/Utils/: JSONUtils.java  MailUtils.java  StringUtils.java  Timestamputils.java  VkStringUtils.java
KursLoader/kursloader-war/src/main/java/com/wgsoftpro/Utils/SQLUtils/: AdsSQLQuery.java  DOSResultSet.java  MikkoAdsSQLConnectionManager.java  SQLConnectionManager.java  SQLQuery.java
KursLoader/kursloader-war/src/main/java/com/wgsoftpro/beans/KursLoad/: BaseKursLoader.java  KursLoadBean.java  KursLoadTimer.java  KursLoaderKZ.java  KursLoaderMB.java  KursLoaderRU.java  KursLoaderUKR.java  WsdlKursLoaderCbRu.java  WsdlKursLoaderNbu.java
KursLoader/kursloader-war/src/main/java/com/wgsoftpro/beans/KursLoad/bean/: RusKursParser.java
KursLoader/kursloader-war/src/main/java/com/wgsoftpro/beans/KursLoad/model/: RusKursItem.java  (+1 more)
KursLoader/kursloader-war/src/main/java/com/wgsoftpro/configuration/: ApiVersion.java  CORSFilter.java  MyApplicationContext.java  SwaggerConfig.java  UniversalWebConfigurationContext.java  UniversalWebInitializer.java  WebConfig.java
KursLoader/kursloader-war/src/main/java/com/wgsoftpro/controller/: HeaderModifierAdvice.java  SwaggerController.java  TestController.java
KursLoader/kursloader-war/src/main/java/com/wgsoftpro/model/: CurrencyList.java  CurrencyVO.java  KursVO.java
KursLoader/kursloader-war/src/main/java/com/wgsoftpro/services/: TestService.java
KursLoader/kursloader-war/src/main/java/resources/schemaorg_apache_xmlbeans/element/http_3A_2F_2Fweb_2Ecbr_2Eru_2F/: DVXML.xsb
KursLoader/kursloader-war/src/main/java/resources/schemaorg_apache_xmlbeans/system/s50C39AF5E4108DF6D355A3A1415B4C1D/: alldatainfoxml0fa8elemtype.xsb  alldatainfoxmldccedoctype.xsb  alldatainfoxmlresponse9388elemtype.xsb  alldatainfoxmlresponsee5cddoctype.xsb  bauctionresponse7eaadoctype.xsb  bauctionresponseelement.xsb  bauctionxml6a88doctype.xsb  bauctionxmla9c6elemtype.xsb  bauctionxmlresponse0184elemtype.xsb  bauctionxmlresponseelement.xsb  bauctionxmlresult3ee5elemtype.xsb  bicurbacketd654elemtype.xsb  bicurbacketelement.xsb  bicurbacketresultd51aelemtype.xsb  bicurbacketxml5a68elemtype.xsb  bicurbacketxmlresponse08c3doctype.xsb  bicurbaseresponse3913doctype.xsb  bicurbaseresponseelement.xsb  bicurbaseresult31c9elemtype.xsb  bicurbasexmlresponseda7edoctype.xsb  bicurbasexmlresponseelement.xsb  bicurbasexmlresult6da2elemtype.xsb  coinsbase9228elemtype.xsb  coinsbaseelement.xsb  coinsbaseresponse3f7ddoctype.xsb  coinsbaseresponse5e88elemtype.xsb  coinsbaseresponseelement.xsb  coinsbaseresult7481elemtype.xsb  coinsbasexml2b20elemtype.xsb  coinsbasexml31d5doctype.xsb  coinsbasexmlelement.xsb  coinsbasexmlresponse43d4doctype.xsb  coinsbasexmlresponsef81eelemtype.xsb  coinsbasexmlresult9cccelemtype.xsb  depodynamic35f4elemtype.xsb  depodynamic46bfdoctype.xsb  depodynamicelement.xsb  depodynamicxml5df4doctype.xsb  depodynamicxmlc068elemtype.xsb  depodynamicxmlelement.xsb  (+239 more)
KursLoader/kursloader-war/src/main/java/resources/schemaorg_apache_xmlbeans/system/s783BB53AB36C61E3EB93E7861D553F59/: alldatainfoxmlelement.xsb  alldatainfoxmlresponseelement.xsb  alldatainfoxmlresultde51elemtype.xsb  bauctiona2abdoctype.xsb  bauctionc248elemtype.xsb  bauctionelement.xsb  bauctionresponse2fe8elemtype.xsb  bauctionresultd34eelemtype.xsb  bauctionxmlelement.xsb  bauctionxmlresponse1987doctype.xsb  bicurbackete0efdoctype.xsb  bicurbacketresponse38eedoctype.xsb  bicurbacketresponsea912elemtype.xsb  bicurbacketresponseelement.xsb  bicurbacketxml55c4doctype.xsb  bicurbacketxmlelement.xsb  bicurbacketxmlresponseb448elemtype.xsb  bicurbacketxmlresponseelement.xsb  bicurbacketxmlresult1e07elemtype.xsb  bicurbase121eelemtype.xsb  bicurbased614doctype.xsb  bicurbaseelement.xsb  bicurbaseresponse299celemtype.xsb  bicurbasexml127fdoctype.xsb  bicurbasexmlc1c8elemtype.xsb  bicurbasexmlelement.xsb  bicurbasexmlresponse8ae8elemtype.xsb  coinsbasee67edoctype.xsb  coinsbasexmlresponseelement.xsb  depodynamicresponse98b2elemtype.xsb  depodynamicresponsecebedoctype.xsb  depodynamicresponseelement.xsb  depodynamicresult168aelemtype.xsb  depodynamicxmlresponseelement.xsb  dragmetdynamic9235doctype.xsb  dragmetdynamicresponse4434doctype.xsb  dragmetdynamicresponsec568elemtype.xsb  dragmetdynamicxmle172elemtype.xsb  dragmetdynamicxmlresponse2bf0elemtype.xsb  dragmetdynamicxmlresponseelement.xsb  (+209 more)
KursLoader/kursloader-war/src/main/webapp/WEB-INF/views/: documentation.jsp
KursLoader/kursloader-war/src/test/java/: MainTest.java
KursLoader/kursloader-war/src/test/resources/: test.conf
(+216 files in other folders)
